{
  "name": "xwperf_paper_elements",
  "start_url": "bower_components/paper-elements/demo.html",
  "icons": [{
    "src": "icon.png",
    "type": "image/png"
  }],
  "display": "standalone",
  "app_root": "."
}
